{
    "name": "@types/uint8arrays",
    "version": "0.0.1",
    "description": "TypeScript definitions uint8arrays",
    "license": "MIT",
    "contributors": [],
    "main": "",
    "types": "index.d.ts",
    "scripts": {},
    "author": "@kodex/wizardsorb",
    "homepage": "https://kodexdata.systems",
    "dependencies": {
        "@types/node": "*"
    },
    "typeScriptVersion": "4.0.3",
    "devDependencies": {}
}
